;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("defbinds" 0 1
      (bmkp-full-record #1#)
      1 8
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/packs/dev/bindings-pack/config/default-bindings.el")
    (buffer-name . "default-bindings.el")
    (front-context-string)
    (rear-context-string . "-kill-terminal)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21562 61071 52634 137000))
    (created . #2#)
    (position . 9607))
#1=(#("binds" 0 1
      (bmkp-full-record #1#)
      1 5
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/packs/dev/bindings-pack/config/new-bindings.el")
    (buffer-name . "new-bindings.el")
    (front-context-string)
    (rear-context-string . "; TODO bookmark\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21562 62993 141769 271000)
    (created 21562 59488 892600 800000)
    (position . 340))
#1=(#("gnuproj" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (filename . "/usr/share/emacs/24.3/etc/THE-GNU-PROJECT")
    (buffer-name . "THE-GNU-PROJECT")
    (front-context-string . "   I could have ")
    (rear-context-string . "I say to them?\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21562 58219 327635 153000))
    (created . #2#)
    (position . 14391))
#1=(#("init" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string)
    (rear-context-string . "s Live...\\n\\n\")\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21562 57252 702200 564000)
    (created 21562 57232 657078 506000)
    (position . 8645))
(""
 (end-position . 1)
 (time 21562 57162 390972 974000)
 (visits . 2)
 (filename . "/home/anks/.emacs.d/")
 (position . 1)
 (created 21562 57075 451772 430000))
)
